{
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "baseUrl": "web",
        "paths": {
            "@common": [
                "common/index.ts"
            ],
            "@component": [
                "component/index.ts"
            ]
        }
    }
}